<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Medion.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Medion</title>
    <link rel="stylesheet" href="Content/Css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- Top NavBar Start --%>
    <div class="topNav">
        <div class="topInnerDivOne">
            <img src="Content/Images/telephone-symbol-button.png" />
            <p>Call : +91 9988776655</p>
        </div>
        <div class="topInnerDivTwo">
            <img src="Content/Images/fb.png" />
            <img src="Content/Images/twitter.png" />
            <img src="Content/Images/instagram.png" />
        </div>
    </div>
    <%-- Top NavBar End --%>

    <%-- NavBar Start --%>

    <div class="sideBar">
        <div class="innerNavOne">
            <a onclick="hideSideBar()" class="logoDiv">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>

            </a>
            <a href="About.aspx">About</a>
            <a href="Medicine.aspx">Medicine</a>
            <a href="ContactUs.aspx">Contact-US</a>
            <a href="SingUp.aspx">Sign-Up</a>
            <a href="SignIn.aspx">Sign-In</a>
        </div>
        <div class="innerNavTwo">
            <img src="Content/Images/user.png" />

            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>

        </div>
    </div>

    <div class="navContainer">
        <div class="innerNavOne">
            <a class="logoDiv" href="Default.aspx">
                <img href="Default.aspx" src="Content/Images/logo.png" />
                MEDION

            </a>
            <a class="hideOnPhone" href="About.aspx">About</a>
            <a class="hideOnPhone" href="Tablets.aspx">Tablets</a>
            <a class="hideOnPhone" href="VitaminsNSupplements.aspx">Vitamins & Supplements</a>
            <a class="hideOnPhone" href="Antibiotics.aspx">Antibiotics</a>
            <a class="hideOnPhone" href="SignIn.aspx" onclick="return  confirm('Are you sure you want to Log Out?');">Log-Out</a>
        </div>
        <div class="innerNavTwo">
            <img class="hideOnPhone" src="Content/Images/user.png" />

            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

            <div class="hamIcon">
                <a onclick="showSideBar()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <%-- NavBar End --%>

    <%-- Header Start --%>
    <div class="headerDiv">
        <div class="innerHeaderOne">
            <img src="Content/Images/medicine.png" />
        </div>
        <div class="innerHeaderTwo">
            <p class="headerTextOne">Welcome To Our</p>
            <p class="headerTextTwo">Online Medicine</p>
            <p class="headerTextThree">
                There are many variations of passages of Lorem Ipsum
                    available, but the majority have
                    <br />
                suffered alteration in some form, by injected humour, or
                    randomised words which don't look
                    <br />
                even slightly believable.
            </p>
            <a class="headerTextBtn" href="#">Buy Now</a>
        </div>
    </div>
    <%-- Header End --%>




    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <%-- Footer Start --%>

    <div class="footerDiv">
        <div class="innerFooterOne">
            <h1>Contact</h1>
            <div>
                <img src="Content/Images/telephone-symbol-button.png" />
                <p>+91 9988776655</p>
            </div>
            <div>
                <img src="Content/Images/email.png" />
                <p>medionindia@gmail.com</p>
            </div>
        </div>
        <div class="innerFooterTwo">
            <h1>Menu</h1>
            <a href="Default.aspx">Medion</a>
            <a href="About.aspx">About</a>
            <a href="Medicine.aspx">Medicine</a>
            <a href="ContactUs.aspx">Contact-Us</a>
        </div>
        <div class="innerFooterThree">
            <h1>For Any Query</h1>
            <form>
                <input type="text" />
                <br />
                <input type="submit" />
            </form>
        </div>
    </div>
    <div class="footerEnd">
        <div class="innerFooterEndOne"></div>
        <div class="innerFooterEndTwo">
            © 2019 All Rights Reserved. Design by
                Free Html Templates
        </div>
    </div>
    <%-- Footer End --%>
    <script src="Content/Script/script.js"> </script>

</body>
</html>
